# hadoopDemo

./: README.md  pom.xml
src/main/java/com/jiafu/hadoop/hdfs/: Example01.java
src/main/java/com/jiafu/hadoop/mapreduce/wordcount/example01/: CustomPartitioner.java  WordcountDriver.java  WordcountMapper.java  WordcountReducer.java
src/main/java/com/jiafu/hadoop/mapreduce/wordcount/example02/: FlowcountDriver.java  FlowcountMapper.java  FlowcountReducer.java
src/main/java/com/jiafu/hadoop/mapreduce/wordcount/example02/bean/: PhoneFlow.java
src/main/java/com/jiafu/hadoop/mapreduce/wordcount/example03/: FlowSortDriver.java  FlowSortMapper.java  FlowSortReducer.java
src/main/java/com/jiafu/hadoop/mapreduce/wordcount/example03/bean/: PhoneSortFlow.java
